//セキュリティ問題
//オーバーフローとアンダーフロー

//オーバーフロー
//uint8の格納できる最大数はバイナリの11111111。デジマルだと2^8-1 = 255

uint8 number = 255;
number++;

//この場合、00000000に戻ってしまう。これがオーバーフロー
//アンダーフローはが逆に、0から-1をすると、255に戻ってしまう。uintは符号がないので、-1になれない。
//上記を考慮してコントラクト内で対策を講じておく必要がある。

//Safemathの使用
//これらの問題はデフォルトで回避できる
//OpenZeppelinはSafeMathという ライブラリを作成している。

//using SafeMath for uint256;を使う
using SafeMath for uint256;

uint256 a = 5;
uint256 b = a.add(3); // 5 + 3 = 8
uint256 c = a.mul(2); // 5 * 2 = 10
